<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8">
 <title>Title</title>
 </head>
 <body><TABLE cellpadding="4" style="border: 1px solid #000000; border-collapse: collapse;" border="1">
 <TR>
  <TH>id</TH>
  <TH>name</TH>
  <TH>phone</TH>
  <TH>address</TH>
  <TH>email</TH>
 </TR>
 <TR>
  <TD>1</TD>
  <TD>john doe</TD>
  <TD>0407324578</TD>
  <TD>5 Tree Street</TD>
  <TD>johndoe@gmail.com</TD>
 </TR>
 <TR>
  <TD>2</TD>
  <TD>jane doe</TD>
  <TD>0408763542</TD>
  <TD>5 Tree Street</TD>
  <TD>doej@gmail.com</TD>
 </TR>
</TABLE></body>
</html>